/// Variable
0, int, counter
(2;4;6;10;1;456), list, listofitems
_, int, output

/// Loop Construct till counter < 10
/// cause of listofitems only 6 items counts, since the 7th output will 
be _
_, ( (counter; 10), while <, (
    /// Loop Body: Increment counter
    (counter; 1), add, counter
    (listofitems;counter), at, output
) ), output

/// Loop bis counter kleiner als ein spezifischer Wert ist
_, ( (counter; spezifischerWert), while <, (
    /// Schleifenkörper: Aktionen
) ), output

/// Loop Initialization
0, int, counter

/// Loop Construct
(counter; 10), while <, (
    /// Loop Body: Increment counter
    (counter; 1), add, counter
)

/// Counter Variable
0, int, counter

/// Loop Construct
(counter; 10), while <, (
    /// Loop Body: Increment counter
    (counter; 1), add, counter
)

/// Loop bis counter gleich einem spezifischen Wert ist
_, ( (counter; spezifischerWert), while =, (
    /// Schleifenkörper: Aktionen
) ), output

